<!DOCTYPE html>
<html>
<meta name="viewport" content="width=1080">

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background: url(background.jpg) no-repeat;
      background-size: cover;
    }

    #loader {
      position: absolute;
      margin: auto;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      overflow: hidden;
      background: #000 url('loader.gif') no-repeat center center;
    }

    #video-container {
      position: absolute;
      margin: auto;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      overflow: hidden;
    }

    #play-button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      overflow: hidden;
      object-fit: cover;
      transition: opacity 0.3s ease-in-out;
    }
  </style>
</head>

<body>
  <div id="loader">
    <div id="loadercontent"></div>
  </div>
  <div id="video-container">
    <video id="my-video">
      <source src="https://raw.githubusercontent.com/ebibio/fergamouse/main/soback_1.webm" type="video/mp4">
    </video>
    <div id="play-button"><IMG src="button.gif"></div>
  </div>

  <script>
    $(window).on("load", function(){
      $("#loader").fadeOut("slow")
    });
    const playButton = document.getElementById('play-button');
    const video = document.getElementById('my-video');

    playButton.addEventListener('click', () => {
      video.play();
      playButton.style.opacity = '0';
    });

    video.addEventListener('play', () => {
      playButton.style.opacity = '0';
    });

    video.addEventListener('pause', () => {
      playButton.style.opacity = '1';
    });

    video.addEventListener('ended', () => {
      playButton.style.opacity = '1';
    });
  </script>
</body>

</html>
